<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="charset=utf-8">
        <title>Bootstrap水平滚动监听</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <style>
            body{
                position:relative;
            }
            #section1{
                padding-top:50px;
                height:500px;
                color:#fff;
                background-color:#1E88E5;
            }
            #section2{
                padding-top:50px;
                height:500px;
                color:#fff;
                background-color:#673ab7;
            }
            #section3{
                padding-top:50px;
                height:500px;
                color:#fff;
                background-color:#ff9800;
            }
            #section4-1{
                padding-top:50px;
                height:500px;
                color:#fff;
                background-color:#00bcd4;
            }
            #section4-2{
                padding-top:50px;
                height:500px;
                color:#fff;
                background-color:#009688;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container-fluid">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a href="#" class="navbar-brand">WebSiteName</a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav">
                       <li><a href="#section1">Section 1</a></li>
                       <li><a href="#section2">Section 2</a></li>
                       <li><a href="#section3">Section 3</a></li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               Section 4<span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu">
                               <li><a href="#section4-1">Section 4-1</a></li>
                               <li><a href="#section4-2">Section 4-2</a></li> 
                           </ul>
                       </li>
                   </ul>
               </div>
           </div>
        </nav>
        <div id="section1" class="container-fluid">
            <h1>Section 1</h1>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
        </div>
        <div id="section2" class="container-fluid">
            <h1>Section 2</h1>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
        </div>
        <div id="section3" class="container-fluid">
            <h1>Section 3</h1>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
        </div>
        <div id="section4-1" class="container-fluid">
            <h1>Section 4-1</h1>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
        </div>
        <div id="section4-2" class="container-fluid">
            <h1>Section 4-2</h1>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
            <p>
                Try to scroll this section and look at the navigation bar while scrolling! 
                Try to scroll this section and look at the navigation bar while scrolling!
            </p>
        </div>
    </body>
</html>